# iwxxm-validator

./: .gitattributes  NOTICE.txt  README.md  iwxxm.cmd  iwxxm.sh  pom.xml
config/: iwxxm-webservice-config.properties
config/schemas/: catalog.xml
config/schemas/rule/1.0RC1/: metarSpeci.sch  sigmet.sch  taf.sch
config/schemas/rule/1.0RC2/: saf.sch
config/schemas/rule/1.2RC1/: collect.sch  metce.sch  opm.sch
config/schemas/rule/2.0/: readme.txt
config/schemas/rule/3.0/: codes.wmo.int-49-2-AerodromePresentOrForecastWeather.rdf
config/schemas/rule/3.0.0/: codes.wmo.int-49-2-SpaceWxLocation.rdf  codes.wmo.int-49-2-SpaceWxPhenomena.rdf
config/schemas/schema/aero/aixm/5.1.1_profiles/AIXM_WX/5.1.1b/: AIXM_DataTypes.xsd  AIXM_Features.xsd
config/schemas/schema/int/wmo/collect/1.0/: collect.xsd
config/schemas/schema/int/wmo/collect/1.2RC1/: collect.xsd
config/schemas/schema/int/wmo/iwxxm/3.0.0/: airmet.xsd
config/schemas/schema/int/wmo/metce/1.2RC1/: metce.xsd  phenomena.xsd  procedure.xsd
config/schemas/schema/int/wmo/opm/1.2RC1/: observable-property.xsd  opm.xsd
src/main/java/com/iblsoft/iwxxm/webservice/: Main.java
src/main/java/com/iblsoft/iwxxm/webservice/config/: ConfigManager.java  Configuration.java
src/main/java/com/iblsoft/iwxxm/webservice/util/: Log.java
src/main/java/com/iblsoft/iwxxm/webservice/validator/: IwxxmValidator.java  SchematronValidator.java  ValidationError.java  ValidationResult.java  XML10Validator.java  XmlCatalogResolver.java
src/main/java/com/iblsoft/iwxxm/webservice/ws/: IwxxmWebService.java  ValidationServlet.java
src/main/java/com/iblsoft/iwxxm/webservice/ws/internal/: IwxxmWebServiceImpl.java
src/main/java/com/iblsoft/iwxxm/webservice/ws/messages/: ValidationError.java  ValidationRequest.java  ValidationResponse.java
src/main/resources/: get-help-response.txt  jetty-logging.properties  logback.xml
src/test/java/com/iblsoft/iwxxm/webservice/ws/: IwxxmWebServiceTest.java  TestUtils.java
src/test/resources/iwxxm-messages/: iwxxm20-metar-invalid-schemaLocation.xml  iwxxm20-metar-invalid-xsi-schema.xml  iwxxm20-metar-valid.xml  iwxxm20-metar-with-non-local-xsd.xml  iwxxm20-metar-without_schemaLocation.xml  iwxxm20-sigmet-invalid.xml  iwxxm20-sigmet-valid.xml  iwxxm20-taf-valid.xml
